# weatherreport

EurekaServer/: .classpath  pom.xml
EurekaServer/src/com/ps/microservice/: EurekaServerApp.java
ForecastMicroService/: .project  pom.xml
ForecastMicroService/src/com/ps/ms/fc/: ForecastMsApplication.java
ForecastMicroService/src/com/ps/ms/fc/controller/: ForecastMsController.java
ForecastMicroService/src/com/ps/ms/fc/model/: FWeather.java  Forecast.java  ForecastDetails.java
ForecastMicroService/src/main/resources/: application.yml
HystrixDashboard/: .classpath  .project  pom.xml
HystrixDashboard/src/com/ps/microservice/: HystrixDashboardApp.java
WeatherComboMicroService/: .classpath  .project  pom.xml
WeatherComboMicroService/src/com/ps/microservice/: WeatherServiceClientApplication.java
WeatherComboMicroService/src/com/ps/microservice/controller/: WeatherServiceClient.java
WeatherComboMicroService/src/com/ps/microservice/model/: FWeather.java  Forecast.java  ForecastDetails.java  Temperature.java  WeatherAggregated.java
WeatherComboMicroService/src/com/ps/microservice/service/: WeatherServiceIntegration.java
WeatherMicroService/: .classpath  .project  pom.xml
WeatherMicroService/src/com/ps/microservice/: WeatherServiceApplication.java
WeatherMicroService/src/com/ps/microservice/controller/: WeatherForecastController.java
WeatherMicroService/src/com/ps/microservice/model/: Temperature.java  Weather.java
WeatherMicroService/src/main/resources/: application.yml
WeatherMicroService/src/main/resources/data/: weather_mumbai.json
ZuulServer/: .classpath  .project  pom.xml
ZuulServer/src/com/ps/ms/: ZuulServerApplication.java
